NUM_TRACKS = 15

; Allocate vars in ZP
.zp_start
ORG &60
GUARD &9f

;----------------------------------------------------------------------------------------------------------
; Common code headers
;----------------------------------------------------------------------------------------------------------
; Include common code headers here - these can declare ZP vars from the pool using SKIP...

INCLUDE "../../player/v0.1/config.h.6502"
INCLUDE "../../player/v0.1/player.h.6502"
INCLUDE "./bbc.h.6502"

.zp_end

\ ******************************************************************
\ *	Utility code - always memory resident
\ ******************************************************************

ORG PLAYER_ADDR
GUARD MODE7_base_addr

.start
INCLUDE "./main-routine.6502"

.scroll_text
EQUS 134,"Beeb", 134,"Player", 131,"and",133,"AY-3-8910",135,"Conversion",131,"by",130,"Negative",130,"Charge",130,"(@charge",146,240,130,"negative).",131,"VGC playback routine by",134,"@simondotm.",131,"Press", 135, "Escape",131,"to return to the menu.", 13

.menu_title
EQUS 29,"BBC Micro Amstrad CPC Tunes 3"

.track_names
EQUS "Anarchy......................",13
EQUS "Battle Valley................",13
EQUS "Bio Spheres - In-Game........",13
EQUS "Bio Spheres - Game Over......",13
EQUS "Cybernoid....................",13
EQUS "Cybernoid II.................",13
EQUS "GI Hero......................",13
EQUS "Herobotix....................",13
EQUS "Marauder.....................",13
EQUS "Nebulus......................",13
EQUS "Netherworld..................",13
EQUS "Radzone......................",13
EQUS "Stormlord....................",13
EQUS "Stormlord II: Deliverance....",13
EQUS "Zynaps.......................",13
.track_names_end

.end

SAVE "PLAYER", start, end, player

\ ******************************************************************
\ * Track Data
\ ******************************************************************
TRACK_ADDR = P%
PUTFILE "tracks/cpc03/01.vgc", "$.T01", TRACK_ADDR
PUTFILE "tracks/cpc03/02.vgc", "$.T02", TRACK_ADDR
PUTFILE "tracks/cpc03/03.vgc", "$.T03", TRACK_ADDR
PUTFILE "tracks/cpc03/04.vgc", "$.T04", TRACK_ADDR
PUTFILE "tracks/cpc03/05.vgc", "$.T05", TRACK_ADDR
PUTFILE "tracks/cpc03/06.vgc", "$.T06", TRACK_ADDR
PUTFILE "tracks/cpc03/07.vgc", "$.T07", TRACK_ADDR
PUTFILE "tracks/cpc03/08.vgc", "$.T08", TRACK_ADDR
PUTFILE "tracks/cpc03/09.vgc", "$.T09", TRACK_ADDR
PUTFILE "tracks/cpc03/10.vgc", "$.T10", TRACK_ADDR
PUTFILE "tracks/cpc03/11.vgc", "$.T11", TRACK_ADDR
PUTFILE "tracks/cpc03/12.vgc", "$.T12", TRACK_ADDR
PUTFILE "tracks/cpc03/13.vgc", "$.T13", TRACK_ADDR
PUTFILE "tracks/cpc03/14.vgc", "$.T14", TRACK_ADDR
PUTFILE "tracks/cpc03/15.vgc", "$.T15", TRACK_ADDR
\ ******************************************************************
\ *	Memory Info
\ ******************************************************************

PRINT "---------------"
PRINT "Beeb Player"
PRINT "---------------"
PRINT "CODE size =", ~end-start
PRINT "---------------"
PRINT "HIGH WATERMARK =", ~P%
PRINT "FREE =", ~start+end
PRINT "TRACK ADDRESS =", ~TRACK_ADDR
PRINT "---------------"

PUTBASIC "loader.bas","LOADER"
PUTFILE  "screens\cover.bin","COVER", &3000
PUTFILE  "screens\menu.bin", "B01", &7C00
PUTFILE  "screens\player.bin", "B02", &7C00
PUTFILE  "BOOT","!BOOT", &FFFF